# NTWeb

./: .gitignore  NTWEB.sln  README.md  package-lock.json
NTWEB/: NTWEB.csproj  NTWEBContext.cs  Program.cs
NTWEB/01_Framework/: EntityBase.cs  FormBase.cs  ValidationMessage.cs
NTWEB/01_Framework/Messages/: ApplicationMessages.cs  ValidationMessage.cs
NTWEB/Mappings/: EducationMapping.cs  LanguageMapping.cs  PodcastMapping.cs  SkillMapping.cs  WorkExperienceMapping.cs
NTWEB/Middleware/: RequestTimingMiddleware.cs
NTWEB/Migrations/: 20250710153726_init.Designer.cs  20250710153726_init.cs  NTWEBContextModelSnapshot.cs
NTWEB/Models/: ContactForm.cs  Education.cs  Language.cs  Podcast.cs  PodcastViewModel.cs  ProfileInfo.cs  Service.cs  Skill.cs  WorkExperience.cs
NTWEB/Models/Contact/: ContactForm.cs
NTWEB/Models/Podcast/: PodcastViewModel.cs
NTWEB/Models/Resume/: Education.cs  Language.cs  ProfileInfo.cs  Skill.cs  WorkExperience.cs
NTWEB/Models/Service/: ServiceForm.cs
NTWEB/Pages/: About.cshtml  Biography.cshtml  Biography.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Podcast.cshtml  Podcast.cshtml.cs  Privacy.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  Service.cshtml  Service.cshtml.cs  _ViewImports.cshtml
NTWEB/Pages/Shared/: _Layout.cshtml
NTWEB/Properties/: Resources.Designer.cs  launchSettings.json
NTWEB/Properties/PublishProfiles/: FolderProfile.pubxml
NTWEB/Repositories/: IResumeRepository.cs  ResumeRepository.cs
NTWEB/Services/: EmailService.cs
NTWEB/wwwroot/: manifest.json  robots.txt  sitemap.xml
NTWEB/wwwroot/css/: biography.css  biography.min.css  contact.css  contact.min.css  error.css  error.min.css  form.css  form.min.css  home.css  home.min.css  (+8 more)
(+12 files in other folders)
